# dotlib-base

./: README.md
DotBase/: DotBase.sln
DotBase/backup/src/DotBase/: DotBase.xproj
DotBase/backup/test/DotBaseTests/: DotBaseTests.xproj
DotBase/src/DotBase/: DotBase.csproj  project.json
DotBase/src/DotBase/Collection/Util/: DictionaryExtensions.cs  ListExtensions.cs
DotBase/src/DotBase/Events/Core/: BoolValueEventArgs.cs  DecimalValueEventArgs.cs  DoubleValueEventArgs.cs  IntValueEventArgs.cs  LongValueEventArgs.cs  ObjectValueEventArgs.cs  StringValueEventArgs.cs
DotBase/src/DotBase/Properties/: AssemblyInfo.cs
DotBase/src/DotBase/Web/: UrlExtensions.cs
DotBase/test/DotBaseTests/: Class1.cs  DotBaseTests.csproj  project.json
DotBase/test/DotBaseTests/Properties/: AssemblyInfo.cs
