<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>C# base class library (.Net Core).</Description>
    <Copyright>Copyright 2016</Copyright>
    <AssemblyTitle>DotCore.Base</AssemblyTitle>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Harry Y</Authors>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>DotCore.Base</AssemblyName>
    <PackageId>DotBase</PackageId>
    <PackageTags>DotNet Core;CSharp</PackageTags>
    <PackageReleaseNotes>Changed the license.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/harrywye/dotbase</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/harrywye/dotbase/blob/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotCore.Core" Version="1.0.1" />
  </ItemGroup>

</Project>
